<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Ref</title>

    <style>
        .container div {
            padding-bottom: 0.6rem;
        }
    
        div label:first-child {
            display: inline-block;
            width: 180px;
        }
    
        label {
            vertical-align: top;
        }
    
        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 230px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Advanced React Introduction</h1>
    <h2>Form Ref</h2>

    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <script type="text/babel" src="10_form_ref.js"></script>
</body>
</html>