<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Form Value via Javascript</title>
</head>
<body>
    <h1>Advanced React Introduction</h1>
    <h2>Get Form Value via Javascript</h2>

    <input type="text" id="input" />
    <input type="button" value="OK" onclick="getInput()">

    <script>
        // Normal javascript function
        function getInput() {
            var inputVal = document.getElementById("input").value; // Get element value
            alert(inputVal);8
        }
    </script>
</body>
</html>